{
  "name": "osu-tournament-stats",
  "private": true,
  "scripts": {
    "test": "echo \"JS tests not yet implemented\" && exit 0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@types/jquery": "^3.3.32",
    "@rails/webpacker": "^4.2.2",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/voca": "^1.4.0",
    "antd": "^3.26.9",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react_ujs": "^2.6.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "postcss-cssnext": "^3.1.0",
    "tslint": "^6.0.0",
    "tslint-react": "^4.2.0",
    "webpack-dev-server": "^3.10.3"
  }
}
